<nav role="navigation" class="navbar navbar-expand-lg navbar-dark bg-dark">
	<a class="navbar-brand" href="#">Shiv Todo</a>
	<div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
			  <li class="nav-item active"><a class="nav-link" href="/">Home</a></li>
			 <li class="nav-item"><a class="nav-link" href="/list-todos">Todos</a></li>
		</ul>
		<ul class="navbar-nav navbar-right">
            <li class="nav-item"><a class="nav-link" href="/logout">Logout</a></li>
        </ul>
	</div>
</nav>